{
  "name": "art-echo-three-gltf-loading-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --mode development --env development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev3": "node './node_modules/webpack/bin/webpack.js' serve --mode development --env development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.2",
    "sass": "^1.35.1",
    "sass-loader": "^10",
    "source-map-loader": "^1.1.2",
    "style-loader": "^2.0.0",
    "three": "^0.128.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-obj-loader": "^1.0.4"
  },
  "dependencies": {
    "fibers": "^5.0.0",
    "gsap": "^3.6.1",
    "node-sass": "^4.14.1"
  }
}
